plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group 'com.testvagrant.ekam.commons'
version '0.0.6-beta'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //google
    implementation('com.google.guava:guava:30.1.1-jre')
    implementation('com.google.inject:guice:5.0.1')
    implementation('com.google.code.gson:gson:2.8.7')

    // Apache commons-io
    implementation('commons-io:commons-io:2.10.0')

    //lombok
    implementation('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')
    testImplementation('org.projectlombok:lombok:1.18.20')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.20')

    // Test Framework
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.0-M1')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.0-M1')
    testImplementation('org.junit-pioneer:junit-pioneer:1.4.2')

    testImplementation("org.assertj:assertj-guava:2.0.1")
}

test {
    useJUnitPlatform()
}